# kafka-streams-example

./: README.md  pom.xml
src/main/java/org/msergo/: WikiStreamsApp.java
src/main/java/org/msergo/utils/: JsonUtils.java  WikiTimestampExtractor.java
